MONGO_URI='your_mongo_uri'
PORT='your_port'
ACCESS_TOKEN_SECRET='your_access_token_secret'
ACCESS_TOKEN_EXPIRY='your_access_token_expiry'
CLOUDINARY_CLOUD_NAME='your_cloudinary_cloud_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'
